@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,300&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
}

.container {
  width: 100%;
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 50% 20%;
      grid-template-columns: 30% 50% 20%;
}

@media (max-width: 900px) {
  .container {
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
  }
}

@media (max-width: 768px) {
  .container {
    -ms-grid-columns: 100%;
        grid-template-columns: 100%;
  }
}

.feeds,
.chat__screen,
.about {
  width: 100%;
  height: 100vh;
}

.feeds {
  background: #0fa666;
  border-top-right-radius: 2rem;
}

@media (max-width: 768px) {
  .feeds {
    display: none;
  }
}

.chat__screen {
  background: #f7f9fa;
}

.chat__screen .navbar {
  background: #f7f9fa;
  padding: 2rem 2rem;
  -webkit-box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

.chat__screen .fixed-input {
  background: #eaeaea;
  width: 100%;
  height: 60px;
  position: relative;
  top: 83vh;
}

.about {
  background: #ffffff;
}

@media (max-width: 900px) {
  .about {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */